<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title> Test </title>

        <!-- You could also do this in CSS, but this is just to format the styling of the text-->
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 10;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }
            /* Format the text */
            h1 {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                font-weight: 200;
                margin: 10;
                color: rgb(75, 158, 236);
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem; 
            }
            form {
                margin-bottom: 10px;
            }
            button {
                font-size: 14px;
                padding: 5px 12px;
                background-color: #F9F9F9;
                border-radius: 25px;
                border: 0.1rem solid black;
                border-color: rgb(75, 158, 236);
                cursor: pointer;
                text-decoration: none;
                color:black;
            }
        </style>
    </head>

    <!--What the users will see-->
    <body>
        <div>
            <h1> Time spent on each website: </h1> 
            <script src="popup.js"></script>
        </div> 
       
    </body>

    <footer>
        <div>
            <form action="https://google.com/" method="get" target="_blank">
                <button type="submit">Settings</button>
            </form>
        </div>
    </footer>

</html>